万花齐绽的梦幻桃园，此乃落英绝尘之乡。
<br>若自此须臾仙境腹地抬头望去，仰首却见天穹之处被那浮空岛屿所遮罩。此上，无穷繁草，华美空庭错综坐落，由蝶舞与百灵的歌声萦绕。
<br>纵是佩蒂利亚最接近天空的场所，在这艳阳之下，光芒却不显得刺眼灼热。温暖如春，四季皆为这般良辰美景。
<br>这便是刹那即逝的仙界。谁人黄粱一梦，最美满不过如此。
<br>“那是我……曾做过的梦。”
<br>少女望天，苍穹依旧。
<br>却未能再见那遮蔽半面阳光的空中之庭。
<br>“明明……那场梦，是那样真实啊。”
<br>无垠的废墟，杂草蔓生，曾几时漫山遍野的花丛今时无影匿踪。
<br>明明是那般蔚蓝的天空，却好似蒙上了遮天的灰砂啊。
<br>
<br>“可我，却从未想过逆转这一切。”
<br>
<br>“我，选择了遵从自然的演变。”
<br>
<br>“因为……我向来都只是这世界的观测者。我无权改变此地的生灵所做出的选择。”
<br>因为，少女从来都不是此地真正的住民啊。
<br>月落月出，斗转星移。弹指间千秋万载，时间以一百四十四倍的速度流淌而尽。
<br>对于这里的生灵来说，区区一年，也乃超越世纪的漫长时光。
<br>曾经所见之人，今日皆已逝去。这便是“月星”的——身为真正人类尝试与“月星之生灵”接触的，所将必然经历的结局。
<br>
<br>她本就知晓这一切。
<br>所以她不对此感到不公，也不会感到忧伤。
<br>甚至，她也不曾为自己任性做出的决定而感到后悔。
<br>
<br>仅仅是，独自伫立在这人去楼空的瓦砾与灰烬之上……
<br>自己的模样显得有些孤独过头了啊。
<br>
<br>“走吧。毕竟这是我们做出的决定。”
<br>“不、请让我好好地再在这里，哪怕只是静一静也好……”
<br>“他已经离开了。就算须臾仙境未曾崩塌，他也早已寿满天年。”
<br>少女不言，也不愿离去，也不愿继续留在此地。毕竟，眼前并不存在任何的曾见之景。
<br>“但、我不接受。”少女手中的魔法书自行翻开，最终停留在某页。其上，符文词句闪烁着群星般璀璨的微光。
<br>“贵爱良，我觉得不用我来提醒你。但我还是需要强调一次，你打算做的都会是无用功。”
<br>“这是无用功，没错，这是你我、这是制作组的任何人，甚至所有的玩家都再清楚不过的事实了……”少女凝望前方与脚下别无二致的残垣断瓦与枯木黄叶，朝着彼方一步、接着一步地走去，“我知道程序的内部设计。我知道在月星逝去的拥有思维的灵魂会转生。”
<br>“转生后的他也并不会继承前世的记忆。他甚至可能不再是人类。”
<br>
<br>即便如此……
<br>“即便如此……即便如此……”
<br>
<br>星光闪烁。
<br>仅剩苍白。
<br>
<br>随后，虚无山脉的中心地带，被漆黑的烈光所吞噬。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>至此，一晃数十年。
<br>抑或是不足一月。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>