武器：
    - 精良鐵弓 · 3改
        · 遠端物理攻擊 + 120 · 近戰物理攻擊 + 35
        · 射擊成功率 + 85% · 裝弦效率 + 15% · 移動速度 + 5%
衣著：
    - 荒原弑人兔皮革衫 // 遷徙陸行鳥羽飾·原種
        · 物理防禦 +55 · 魔法防禦 +25
        · 抗穿甲 +5 · 幸運值·白晝&乾燥 +10
        · 移動速度 +2% · 近戰閃避率 +0.5% · 遠程閃避率 +0.5%
    - 荒原弑人兔皮革裙 // 遷徙陸行鳥羽飾·渴水種
        · 物理防禦 +55 · 魔法防禦 +28
        · 抗穿甲 +5 · 幸運值·白晝&乾燥 +12
        · 移動速度 +1.8% · 近戰閃避率 +0.5% · 遠程閃避率 +0.5%
飾品：
    - 弓兵指環 · 精良鐵制
        · 裝弦效率 +3% · 遠程精准度 +10%
        · 遠程暴擊率 +3% · 遠程暴擊傷害 +5%
        特殊：通過指環進行瞄準時，該裝備的遠端精准度、遠程暴擊率、遠程暴擊傷害數值加成翻倍。

    - 遷徙陸行鳥徽章（上衣） · 原種
        · 幸運值·白晝&乾燥 +15 · 移動速度 +3%
        · 近戰暴擊率 +1% · 近戰閃避率 +1% · 遠程閃避率 +1%
    - 螢光晶吊墜
        · 物理防禦 +5 · 抗遠端物理防禦 +10 · 增益效果時長 +10%
    - 螢光晶耳環 ×2
        · 物理防禦 +3 ×2 · 抗遠端物理防禦 +8 ×2 · 增益效果時長 +5% ×2
        兩側同時裝備獎勵 · 抗遠端物理防禦 +3 · 魔法防禦 +3